<html>

<form>
First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname"><br><br>

<input type="radio" name="sex" value="male">Male<br>
<input type="radio" name="sex" value="female">Female<br><br>


<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
<input type="checkbox" name="vehicle" value="Car">I have a car 

</form>


Username: <input type="text" name="user">
<input type="submit" value="Submit"> <br><br>

<select>
<option>kentucky</option>
<option>Indiana</option>
<option>Ohio</option>
</select>



</html>